import React, { useState, useEffect } from 'react';
import { Wallet, Search, DollarSign, Clock, CheckCircle, XCircle, AlertCircle, ExternalLink, Copy, RefreshCw, Loader } from 'lucide-react';

// ============================================================================
// CONSTANTS & CONFIG
// ============================================================================

const CONTRACT_ADDRESS = '0x6DF909255999beC91FDc648AdAE44aeB232201C6';
const USDC_ADDRESS = '0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913'; // Base USDC
const POLYMARKET_API = 'https://gamma-api.polymarket.com';
const BASE_CHAIN_ID = 8453;

// Contract ABI - Essential functions only
const ESCROW_ABI = [
  {
    "inputs": [
      {"name": "partyB", "type": "address"},
      {"name": "amountA", "type": "uint256"},
      {"name": "amountB", "type": "uint256"},
      {"name": "conditionId", "type": "bytes32"},
      {"name": "outcomeForA", "type": "bool"},
      {"name": "duration", "type": "uint256"}
    ],
    "name": "createEscrow",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "escrowId", "type": "uint256"}],
    "name": "acceptEscrow",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "escrowId", "type": "uint256"}],
    "name": "getEscrow",
    "outputs": [
      {"name": "partyA", "type": "address"},
      {"name": "partyB", "type": "address"},
      {"name": "amountA", "type": "uint256"},
      {"name": "amountB", "type": "uint256"},
      {"name": "conditionId", "type": "bytes32"},
      {"name": "outcomeForA", "type": "bool"},
      {"name": "createdAt", "type": "uint256"},
      {"name": "expiryTime", "type": "uint256"},
      {"name": "status", "type": "uint8"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{"name": "escrowId", "type": "uint256"}],
    "name": "cancelUnaccepted",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "escrowCount",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  }
];

const USDC_ABI = [
  {
    "inputs": [
      {"name": "spender", "type": "address"},
      {"name": "amount", "type": "uint256"}
    ],
    "name": "approve",
    "outputs": [{"name": "", "type": "bool"}],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{"name": "account", "type": "address"}],
    "name": "balanceOf",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"name": "owner", "type": "address"},
      {"name": "spender", "type": "address"}
    ],
    "name": "allowance",
    "outputs": [{"name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  }
];

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

const formatAddress = (address) => {
  if (!address) return '';
  return `${address.slice(0, 6)}...${address.slice(-4)}`;
};

const formatTime = (timestamp) => {
  const diff = timestamp * 1000 - Date.now();
  if (diff < 0) return 'Expired';
  const hours = Math.floor(diff / 3600000);
  const days = Math.floor(hours / 24);
  if (days > 0) return `${days}d ${hours % 24}h`;
  return `${hours}h`;
};

const formatUSDC = (amount) => {
  return (amount / 1e6).toFixed(2);
};

const parseUSDC = (amount) => {
  return Math.floor(parseFloat(amount) * 1e6);
};

// ============================================================================
// API FUNCTIONS
// ============================================================================

const fetchPolymarketMarkets = async (query = '') => {
  try {
    const params = new URLSearchParams({
      closed: 'false',
      limit: '20',
      ...(query && { _q: query })
    });
    
    const response = await fetch(`${POLYMARKET_API}/markets?${params}`);
    if (!response.ok) throw new Error('Failed to fetch markets');
    
    const data = await response.json();
    return data || [];
  } catch (error) {
    console.error('Error fetching Polymarket markets:', error);
    return [];
  }
};

const fetchMarketByConditionId = async (conditionId) => {
  try {
    const response = await fetch(`${POLYMARKET_API}/markets?condition_id=${conditionId}`);
    if (!response.ok) throw new Error('Market not found');
    
    const data = await response.json();
    return data[0] || null;
  } catch (error) {
    console.error('Error fetching market:', error);
    return null;
  }
};

// ============================================================================
// WEB3 HOOKS & FUNCTIONS
// ============================================================================

const useWallet = () => {
  const [account, setAccount] = useState(null);
  const [isConnecting, setIsConnecting] = useState(false);
  const [error, setError] = useState(null);

  const connect = async () => {
    setIsConnecting(true);
    setError(null);
    
    try {
      if (typeof window.ethereum === 'undefined') {
        throw new Error('Please install MetaMask or another Web3 wallet');
      }

      const accounts = await window.ethereum.request({ 
        method: 'eth_requestAccounts' 
      });
      
      const chainId = await window.ethereum.request({ 
        method: 'eth_chainId' 
      });
      
      if (parseInt(chainId, 16) !== BASE_CHAIN_ID) {
        try {
          await window.ethereum.request({
            method: 'wallet_switchEthereumChain',
            params: [{ chainId: `0x${BASE_CHAIN_ID.toString(16)}` }],
          });
        } catch (switchError) {
          if (switchError.code === 4902) {
            await window.ethereum.request({
              method: 'wallet_addEthereumChain',
              params: [{
                chainId: `0x${BASE_CHAIN_ID.toString(16)}`,
                chainName: 'Base',
                rpcUrls: ['https://mainnet.base.org'],
                nativeCurrency: { name: 'Ethereum', symbol: 'ETH', decimals: 18 },
                blockExplorerUrls: ['https://basescan.org']
              }]
            });
          } else {
            throw switchError;
          }
        }
      }

      setAccount(accounts[0]);
    } catch (err) {
      setError(err.message);
      console.error('Wallet connection error:', err);
    } finally {
      setIsConnecting(false);
    }
  };

  const disconnect = () => {
    setAccount(null);
  };

  useEffect(() => {
    if (typeof window.ethereum !== 'undefined') {
      window.ethereum.on('accountsChanged', (accounts) => {
        setAccount(accounts[0] || null);
      });

      window.ethereum.on('chainChanged', () => {
        window.location.reload();
      });
    }
  }, []);

  return { account, isConnecting, error, connect, disconnect };
};

const useUSDCBalance = (account) => {
  const [balance, setBalance] = useState('0');
  const [isLoading, setIsLoading] = useState(false);

  const fetchBalance = async () => {
    if (!account || typeof window.ethereum === 'undefined') return;
    
    setIsLoading(true);
    try {
      const data = await window.ethereum.request({
        method: 'eth_call',
        params: [{
          to: USDC_ADDRESS,
          data: '0x70a08231' + account.slice(2).padStart(64, '0')
        }, 'latest']
      });
      
      const balanceHex = data;
      const balanceWei = parseInt(balanceHex, 16);
      setBalance(balanceWei.toString());
    } catch (error) {
      console.error('Error fetching USDC balance:', error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchBalance();
    const interval = setInterval(fetchBalance, 10000);
    return () => clearInterval(interval);
  }, [account]);

  return { balance, isLoading, refetch: fetchBalance };
};

const useContract = (account) => {
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);

  const approveUSDC = async (amount) => {
    if (!account || typeof window.ethereum === 'undefined') {
      throw new Error('Wallet not connected');
    }

    setIsLoading(true);
    setError(null);

    try {
      const amountHex = '0x' + BigInt(amount).toString(16);
      const data = '0x095ea7b3' + 
        CONTRACT_ADDRESS.slice(2).padStart(64, '0') +
        amountHex.slice(2).padStart(64, '0');

      const txHash = await window.ethereum.request({
        method: 'eth_sendTransaction',
        params: [{
          from: account,
          to: USDC_ADDRESS,
          data: data
        }]
      });

      await waitForTransaction(txHash);
      return txHash;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setIsLoading(false);
    }
  };

  const createEscrow = async (params) => {
    if (!account || typeof window.ethereum === 'undefined') {
      throw new Error('Wallet not connected');
    }

    setIsLoading(true);
    setError(null);

    try {
      const functionSelector = '0x8c0e156b';
      const data = functionSelector +
        params.partyB.slice(2).padStart(64, '0') +
        BigInt(params.amountA).toString(16).padStart(64, '0') +
        BigInt(params.amountB).toString(16).padStart(64, '0') +
        params.conditionId.slice(2).padStart(64, '0') +
        (params.outcomeForA ? '1' : '0').padStart(64, '0') +
        BigInt(params.duration).toString(16).padStart(64, '0');

      const txHash = await window.ethereum.request({
        method: 'eth_sendTransaction',
        params: [{
          from: account,
          to: CONTRACT_ADDRESS,
          data: data
        }]
      });

      await waitForTransaction(txHash);
      return txHash;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setIsLoading(false);
    }
  };

  const acceptEscrow = async (escrowId) => {
    if (!account || typeof window.ethereum === 'undefined') {
      throw new Error('Wallet not connected');
    }

    setIsLoading(true);
    setError(null);

    try {
      const functionSelector = '0x7e9abb50';
      const data = functionSelector +
        BigInt(escrowId).toString(16).padStart(64, '0');

      const txHash = await window.ethereum.request({
        method: 'eth_sendTransaction',
        params: [{
          from: account,
          to: CONTRACT_ADDRESS,
          data: data
        }]
      });

      await waitForTransaction(txHash);
      return txHash;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setIsLoading(false);
    }
  };

  const cancelEscrow = async (escrowId) => {
    if (!account || typeof window.ethereum === 'undefined') {
      throw new Error('Wallet not connected');
    }

    setIsLoading(true);
    setError(null);

    try {
      const functionSelector = '0x5e1c18d8';
      const data = functionSelector +
        BigInt(escrowId).toString(16).padStart(64, '0');

      const txHash = await window.ethereum.request({
        method: 'eth_sendTransaction',
        params: [{
          from: account,
          to: CONTRACT_ADDRESS,
          data: data
        }]
      });

      await waitForTransaction(txHash);
      return txHash;
    } catch (err) {
      setError(err.message);
      throw err;
    } finally {
      setIsLoading(false);
    }
  };

  const waitForTransaction = async (txHash) => {
    let attempts = 0;
    const maxAttempts = 60;

    while (attempts < maxAttempts) {
      try {
        const receipt = await window.ethereum.request({
          method: 'eth_getTransactionReceipt',
          params: [txHash]
        });

        if (receipt) {
          if (receipt.status === '0x0') {
            throw new Error('Transaction failed');
          }
          return receipt;
        }

        await new Promise(resolve => setTimeout(resolve, 2000));
        attempts++;
      } catch (err) {
        throw err;
      }
    }

    throw new Error('Transaction timeout');
  };

  return {
    approveUSDC,
    createEscrow,
    acceptEscrow,
    cancelEscrow,
    isLoading,
    error
  };
};

// Fetch escrows from contract
const useFetchEscrows = (account) => {
  const [escrows, setEscrows] = useState([]);
  const [isLoading, setIsLoading] = useState(false);

  const fetchEscrows = async () => {
    if (!account || typeof window.ethereum === 'undefined') return;
    
    setIsLoading(true);
    try {
      const countData = await window.ethereum.request({
        method: 'eth_call',
        params: [{
          to: CONTRACT_ADDRESS,
          data: '0x8c172fa2'
        }, 'latest']
      });
      
      const count = parseInt(countData, 16);
      const escrowPromises = [];
      
      for (let i = 0; i < count; i++) {
        const escrowData = window.ethereum.request({
          method: 'eth_call',
          params: [{
            to: CONTRACT_ADDRESS,
            data: '0x78c8cda8' + i.toString(16).padStart(64, '0')
          }, 'latest']
        });
        escrowPromises.push(escrowData);
      }
      
      const results = await Promise.all(escrowPromises);
      
      const parsedEscrows = results.map((data, index) => {
        const partyA = '0x' + data.slice(26, 66);
        const partyB = '0x' + data.slice(90, 130);
        const amountA = parseInt('0x' + data.slice(130, 194), 16);
        const amountB = parseInt('0x' + data.slice(194, 258), 16);
        const conditionId = '0x' + data.slice(258, 322);
        const outcomeForA = parseInt('0x' + data.slice(322, 386), 16) === 1;
        const createdAt = parseInt('0x' + data.slice(386, 450), 16);
        const expiryTime = parseInt('0x' + data.slice(450, 514), 16);
        const status = parseInt('0x' + data.slice(514, 578), 16);
        
        if (partyA.toLowerCase() === account.toLowerCase() || 
            partyB.toLowerCase() === account.toLowerCase()) {
          return {
            id: index,
            partyA,
            partyB,
            amountA,
            amountB,
            conditionId,
            outcomeForA,
            createdAt,
            expiryTime,
            status
          };
        }
        return null;
      }).filter(Boolean);
      
      setEscrows(parsedEscrows);
    } catch (error) {
      console.error('Error fetching escrows:', error);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchEscrows();
  }, [account]);

  return { escrows, isLoading, refetch: fetchEscrows };
};

// ============================================================================
// MAIN APP COMPONENT
// ============================================================================

const App = () => {
  const { account, isConnecting, error: walletError, connect, disconnect } = useWallet();
  const { balance, refetch: refetchBalance } = useUSDCBalance(account);
  const { escrows, isLoading: escrowsLoading, refetch: refetchEscrows } = useFetchEscrows(account);
  const contract = useContract(account);

  const [activeTab, setActiveTab] = useState('dashboard');
  const [notification, setNotification] = useState(null);

  // Create Escrow Form State
  const [searchQuery, setSearchQuery] = useState('');
  const [markets, setMarkets] = useState([]);
  const [isSearching, setIsSearching] = useState(false);
  const [selectedMarket, setSelectedMarket] = useState(null);
  const [counterparty, setCounterparty] = useState('');
  const [yourAmount, setYourAmount] = useState('');
  const [counterpartyAmount, setCounterpartyAmount] = useState('');
  const [yourOutcome, setYourOutcome] = useState('yes');
  const [expiryDays, setExpiryDays] = useState('7');
  const [isCreating, setIsCreating] = useState(false);

  // Enrich escrows with market data
  const [enrichedEscrows, setEnrichedEscrows] = useState([]);

  useEffect(() => {
    const enrichEscrows = async () => {
      const enriched = await Promise.all(
        escrows.map(async (escrow) => {
          const market = await fetchMarketByConditionId(escrow.conditionId);
          return { ...escrow, market };
        })
      );
      setEnrichedEscrows(enriched);
    };

    if (escrows.length > 0) {
      enrichEscrows();
    } else {
      setEnrichedEscrows([]);
    }
  }, [escrows]);

  // Search Polymarket markets
  useEffect(() => {
    const searchMarkets = async () => {
      if (searchQuery.length < 3) {
        setMarkets([]);
        return;
      }

      setIsSearching(true);
      const results = await fetchPolymarketMarkets(searchQuery);
      setMarkets(results);
      setIsSearching(false);
    };

    const debounce = setTimeout(searchMarkets, 500);
    return () => clearTimeout(debounce);
  }, [searchQuery]);

  const showNotification = (message, type = 'success') => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 5000);
  };

  const handleCreateEscrow = async () => {
    if (!selectedMarket || !counterparty || !yourAmount || !counterpartyAmount) {
      showNotification('Please fill in all fields', 'error');
      return;
    }

    setIsCreating(true);

    try {
      const amountA = parseUSDC(yourAmount);
      const amountB = parseUSDC(counterpartyAmount);

      // Step 1: Approve USDC
      showNotification('Approving USDC...', 'info');
      await contract.approveUSDC(amountA);

      // Step 2: Create Escrow
      showNotification('Creating escrow...', 'info');
      const conditionIdBytes32 = selectedMarket.condition_id.padEnd(66, '0');
      
      await contract.createEscrow({
        partyB: counterparty,
        amountA: amountA,
        amountB: amountB,
        conditionId: conditionIdBytes32,
        outcomeForA: yourOutcome === 'yes',
        duration: parseInt(expiryDays) * 86400
      });

      showNotification('Escrow created successfully!', 'success');
      
      // Reset form
      setSelectedMarket(null);
      setCounterparty('');
      setYourAmount('');
      setCounterpartyAmount('');
      setSearchQuery('');
      
      // Refresh data
      refetchEscrows();
      refetchBalance();
      
      // Switch to dashboard
      setTimeout(() => setActiveTab('dashboard'), 2000);
    } catch (error) {
      showNotification(error.message || 'Transaction failed', 'error');
    } finally {
      setIsCreating(false);
    }
  };

  const handleAcceptEscrow = async (escrow) => {
    try {
      // Approve USDC for party B
      showNotification('Approving USDC...', 'info');
      await contract.approveUSDC(escrow.amountB);

      // Accept escrow
      showNotification('Accepting escrow...', 'info');
      await contract.acceptEscrow(escrow.id);

      showNotification('Escrow accepted successfully!', 'success');
      refetchEscrows();
      refetchBalance();
    } catch (error) {
      showNotification(error.message || 'Transaction failed', 'error');
    }
  };

  const handleCancelEscrow = async (escrowId) => {
    try {
      showNotification('Cancelling escrow...', 'info');
      await contract.cancelEscrow(escrowId);

      showNotification('Escrow cancelled successfully!', 'success');
      refetchEscrows();
      refetchBalance();
    } catch (error) {
      showNotification(error.message || 'Transaction failed', 'error');
    }
  };

  const getEscrowStatus = (escrow) => {
    if (escrow.status === 0) return 'waiting';
    if (escrow.status === 1) return 'active';
    if (escrow.status === 2) return 'resolved';
    if (escrow.status === 3) return 'refunded';
    if (escrow.status === 4) return 'expired';
    return 'unknown';
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      {/* Notification */}
      {notification && (
        <div className={`fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg flex items-center gap-3 ${
          notification.type === 'success' ? 'bg-green-500 text-white' :
          notification.type === 'error' ? 'bg-red-500 text-white' :
          'bg-blue-500 text-white'
        }`}>
          {notification.type === 'success' && <CheckCircle size={20} />}
          {notification.type === 'error' && <XCircle size={20} />}
          {notification.type === 'info' && <Loader size={20} className="animate-spin" />}
          <span>{notification.message}</span>
        </div>
      )}

      {/* Header */}
      <header className="bg-white shadow-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
              <DollarSign className="text-white" size={24} />
            </div>
            <div>
              <h1 className="text-xl font-bold text-gray-900">ConditionalEscrow</h1>
              <p className="text-xs text-gray-500">Powered by Polymarket & Base</p>
            </div>
          </div>
          
          {!account ? (
            <button
              onClick={connect}
              disabled={isConnecting}
              className="flex items-center gap-2 bg-indigo-600 text-white px-6 py-2.5 rounded-lg hover:bg-indigo-700 transition-colors font-medium disabled:opacity-50"
            >
              {isConnecting ? (
                <Loader size={20} className="animate-spin" />
              ) : (
                <Wallet size={20} />
              )}
              {isConnecting ? 'Connecting...' : 'Connect Wallet'}
            </button>
          ) : (
            <div className="flex items-center gap-4">
              <div className="text-right">
                <div className="text-sm font-medium text-gray-900">{formatAddress(account)}</div>
                <div className="text-xs text-gray-500">{formatUSDC(balance)} USDC</div>
              </div>
              <button
                onClick={disconnect}
                className="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm"
              >
                Disconnect
              </button>
            </div>
          )}
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-8">
        {!account ? (
          <div className="text-center py-20">
            <Wallet size={64} className="mx-auto text-gray-400 mb-4" />
            <h2 className="text-2xl font-bold text-gray-900 mb-2">Connect Your Wallet</h2>
            <p className="text-gray-600 mb-6">Connect your wallet to create and manage conditional escrows</p>
            <button
              onClick={connect}
              disabled={isConnecting}
              className="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium disabled:opacity-50"
            >
              {isConnecting ? 'Connecting...' : 'Connect Wallet'}
            </button>
            {walletError && (
              <p className="mt-4 text-red-600 text-sm">{walletError}</p>
            )}
          </div>
        ) : (
          <>
            {/* Tabs */}
            <div className="flex gap-4 mb-8 border-b border-gray-200">
              <button
                onClick={() => setActiveTab('dashboard')}
                className={`px-6 py-3 font-medium transition-colors ${
                  activeTab === 'dashboard'
                    ? 'border-b-2 border-indigo-600 text-indigo-600'
                    : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                My Escrows
              </button>
              <button
                onClick={() => setActiveTab('create')}
                className={`px-6 py-3 font-medium transition-colors ${
                  activeTab === 'create'
                    ? 'border-b-2 border-indigo-600 text-indigo-600'
                    : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                Create Escrow
              </button>
            </div>

            {/* Dashboard Tab */}
            {activeTab === 'dashboard' && (
              <div className="space-y-4">
                {escrowsLoading ? (
                  <div className="text-center py-16 bg-white rounded-xl border border-gray-200">
                    <Loader size={48} className="mx-auto text-indigo-600 mb-4 animate-spin" />
                    <p className="text-gray-600">Loading your escrows...</p>
                  </div>
                ) : enrichedEscrows.length === 0 ? (
                  <div className="text-center py-16 bg-white rounded-xl border border-gray-200">
                    <AlertCircle size={48} className="mx-auto text-gray-400 mb-4" />
                    <h3 className="text-lg font-semibold text-gray-900 mb-2">No Escrows Yet</h3>
                    <p className="text-gray-600 mb-6">Create your first conditional escrow to get started</p>
                    <button
                      onClick={() => setActiveTab('create')}
                      className="bg-indigo-600 text-white px-6 py-2.5 rounded-lg hover:bg-indigo-700"
                    >
                      Create Escrow
                    </button>
                  </div>
                ) : (
                  enrichedEscrows.map((escrow) => {
                    const status = getEscrowStatus(escrow);
                    const isPartyA = escrow.partyA.toLowerCase() === account.toLowerCase();
                    const userAmount = isPartyA ? escrow.amountA : escrow.amountB;
                    const userOutcome = isPartyA ? escrow.outcomeForA : !escrow.outcomeForA;
                    
                    return (
                      <div key={escrow.id} className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div className="flex justify-between items-start mb-4">
                          <div className="flex-1">
                            <h3 className="font-semibold text-gray-900 mb-2">
                              {escrow.market?.question || 'Loading market...'}
                            </h3>
                            <div className="flex items-center gap-2 text-sm text-gray-500">
                              <span>Condition ID: {formatAddress(escrow.conditionId)}</span>
                              <button 
                                onClick={() => {
                                  navigator.clipboard.writeText(escrow.conditionId);
                                  showNotification('Copied to clipboard', 'success');
                                }}
                                className="hover:text-gray-700"
                              >
                                <Copy size={14} />
                              </button>
                            </div>
                          </div>
                          <div className="flex items-center gap-2">
                            {status === 'active' && (
                              <span className="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium flex items-center gap-1">
                                <CheckCircle size={14} /> Active
                              </span>
                            )}
                            {status === 'waiting' && (
                              <span className="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm font-medium flex items-center gap-1">
                                <Clock size={14} /> Waiting
                              </span>
                            )}
                            {status === 'resolved' && (
                              <span className="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">
                                Resolved
                              </span>
                            )}
                            {status === 'refunded' && (
                              <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium">
                                Refunded
                              </span>
                            )}
                            {status === 'expired' && (
                              <span className="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm font-medium">
                                Expired
                              </span>
                            )}
                          </div>
                        </div>

                        <div className="grid grid-cols-2 gap-4 mb-4">
                          <div className="bg-gray-50 rounded-lg p-4">
                            <div className="text-sm text-gray-600 mb-1">Your Position</div>
                            <div className="font-semibold text-gray-900">
                              {userOutcome ? 'Yes' : 'No'} - ${formatUSDC(userAmount)}
                            </div>
                            <div className="text-xs text-gray-500 mt-1">{formatAddress(account)}</div>
                          </div>

                          <div className="bg-gray-50 rounded-lg p-4">
                            <div className="text-sm text-gray-600 mb-1">Counterparty</div>
                            <div className="font-semibold text-gray-900">
                              {!userOutcome ? 'Yes' : 'No'} - ${formatUSDC(isPartyA ? escrow.amountB : escrow.amountA)}
                            </div>
                            <div className="text-xs text-gray-500 mt-1">
                              {formatAddress(isPartyA ? escrow.partyB : escrow.partyA)}
                            </div>
                          </div>
                        </div>

                        <div className="flex items-center justify-between pt-4 border-t border-gray-200">
                          <div className="flex items-center gap-4 text-sm text-gray-600">
                            <span className="flex items-center gap-1">
                              <Clock size={14} />
                              Expires {formatTime(escrow.expiryTime)}
                            </span>
                            {escrow.market?.market_slug && (
                              <a 
                                href={`https://polymarket.com/event/${escrow.market.market_slug}`}
                                target="_blank"
                                rel="noopener noreferrer"
                                className="flex items-center gap-1 text-indigo-600 hover:text-indigo-700"
                              >
                                View on Polymarket <ExternalLink size={14} />
                              </a>
                            )}
                          </div>

                          <div className="flex gap-2">
                            {status === 'waiting' && !isPartyA && (
                              <button
                                onClick={() => handleAcceptEscrow(escrow)}
                                disabled={contract.isLoading}
                                className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium disabled:opacity-50"
                              >
                                {contract.isLoading ? 'Processing...' : 'Accept & Fund'}
                              </button>
                            )}
                            {status === 'waiting' && isPartyA && (
                              <button
                                onClick={() => handleCancelEscrow(escrow.id)}
                                disabled={contract.isLoading}
                                className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium disabled:opacity-50"
                              >
                                {contract.isLoading ? 'Processing...' : 'Cancel'}
                              </button>
                            )}
                            {status === 'active' && (
                              <button 
                                onClick={refetchEscrows}
                                className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 text-sm font-medium flex items-center gap-1"
                              >
                                <RefreshCw size={14} />
                                Refresh
                              </button>
                            )}
                          </div>
                        </div>
                      </div>
                    );
                  })
                )}
              </div>
            )}

            {/* Create Tab */}
            {activeTab === 'create' && (
              <div className="max-w-3xl mx-auto">
                <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                  <h2 className="text-2xl font-bold text-gray-900 mb-6">Create Conditional Escrow</h2>

                  {/* Market Selection */}
                  <div className="mb-6">
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      1. Select Polymarket Prediction
                    </label>
                    <div className="relative mb-3">
                      <Search className="absolute left-3 top-3 text-gray-400" size={20} />
                      <input
                        type="text"
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        placeholder="Search Polymarket markets..."
                        className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                      />
                    </div>

                    {isSearching && (
                      <div className="text-center py-4">
                        <Loader size={24} className="mx-auto text-indigo-600 animate-spin" />
                      </div>
                    )}

                    {!isSearching && searchQuery && markets.length > 0 && (
                      <div className="space-y-2 max-h-64 overflow-y-auto">
                        {markets.map((market) => (
                          <div
                            key={market.condition_id}
                            onClick={() => {
                              setSelectedMarket(market);
                              setSearchQuery('');
                            }}
                            className="p-4 border rounded-lg cursor-pointer transition-colors border-gray-200 hover:border-gray-300 hover:bg-gray-50"
                          >
                            <div className="font-medium text-gray-900 mb-2">{market.question}</div>
                            <div className="flex items-center gap-4 text-sm text-gray-600">
                              <span>Volume: ${((market.volume || 0) / 1000000).toFixed(1)}M</span>
                              <span>Closes: {new Date(market.end_date_iso).toLocaleDateString()}</span>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}

                    {selectedMarket && !searchQuery && (
                      <div className="p-4 border border-indigo-200 bg-indigo-50 rounded-lg">
                        <div className="flex justify-between items-start mb-2">
                          <div className="font-medium text-gray-900">{selectedMarket.question}</div>
                          <button
                            onClick={() => setSelectedMarket(null)}
                            className="text-gray-500 hover:text-gray-700"
                          >
                            <XCircle size={20} />
                          </button>
                        </div>
                        <div className="text-sm text-gray-600">
                          Condition ID: {formatAddress(selectedMarket.condition_id)}
                        </div>
                      </div>
                    )}
                  </div>

                  {/* Counterparty Address */}
                  <div className="mb-6">
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      2. Counterparty Address
                    </label>
                    <input
                      type="text"
                      value={counterparty}
                      onChange={(e) => setCounterparty(e.target.value)}
                      placeholder="0x..."
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    />
                  </div>

                  {/* Amounts */}
                  <div className="grid grid-cols-2 gap-4 mb-6">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        3. Your Amount (USDC)
                      </label>
                      <input
                        type="number"
                        value={yourAmount}
                        onChange={(e) => setYourAmount(e.target.value)}
                        placeholder="100"
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Counterparty Amount (USDC)
                      </label>
                      <input
                        type="number"
                        value={counterpartyAmount}
                        onChange={(e) => setCounterpartyAmount(e.target.value)}
                        placeholder="100"
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                      />
                    </div>
                  </div>

                  {/* Outcome Selection */}
                  <div className="mb-6">
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      4. Your Position
                    </label>
                    <div className="grid grid-cols-2 gap-3">
                      <button
                        onClick={() => setYourOutcome('yes')}
                        className={`py-3 px-4 rounded-lg font-medium transition-colors ${
                          yourOutcome === 'yes'
                            ? 'bg-green-600 text-white'
                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                        }`}
                      >
                        Yes
                      </button>
                      <button
                        onClick={() => setYourOutcome('no')}
                        className={`py-3 px-4 rounded-lg font-medium transition-colors ${
                          yourOutcome === 'no'
                            ? 'bg-red-600 text-white'
                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                        }`}
                      >
                        No
                      </button>
                    </div>
                  </div>

                  {/* Expiry */}
                  <div className="mb-6">
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      5. Expiry Duration
                    </label>
                    <select
                      value={expiryDays}
                      onChange={(e) => setExpiryDays(e.target.value)}
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    >
                      <option value="1">1 day</option>
                      <option value="3">3 days</option>
                      <option value="7">7 days</option>
                      <option value="14">14 days</option>
                      <option value="30">30 days</option>
                    </select>
                  </div>

                  {/* Summary */}
                  {selectedMarket && yourAmount && counterpartyAmount && (
                    <div className="bg-gray-50 rounded-lg p-4 mb-6">
                      <h3 className="font-semibold text-gray-900 mb-3">Summary</h3>
                      <div className="space-y-2 text-sm">
                        <div className="flex justify-between">
                          <span className="text-gray-600">Your position:</span>
                          <span className="font-medium">{yourOutcome === 'yes' ? 'Yes' : 'No'} - ${yourAmount} USDC</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Counterparty:</span>
                          <span className="font-medium">{yourOutcome === 'yes' ? 'No' : 'Yes'} - ${counterpartyAmount} USDC</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Winner receives:</span>
                          <span className="font-medium text-green-600">${parseFloat(yourAmount) + parseFloat(counterpartyAmount)} USDC</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Expires in:</span>
                          <span className="font-medium">{expiryDays} days</span>
                        </div>
                      </div>
                    </div>
                  )}

                  {/* Action Buttons */}
                  <div className="space-y-3">
                    <button
                      onClick={handleCreateEscrow}
                      disabled={!selectedMarket || !counterparty || !yourAmount || !counterpartyAmount || isCreating || contract.isLoading}
                      className="w-full py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 disabled:bg-gray-300 disabled:cursor-not-allowed font-medium transition-colors flex items-center justify-center gap-2"
                    >
                      {(isCreating || contract.isLoading) ? (
                        <>
                          <Loader className="animate-spin" size={20} />
                          Creating Escrow...
                        </>
                      ) : (
                        'Create Escrow'
                      )}
                    </button>

                    <p className="text-xs text-gray-500 text-center">
                      By creating an escrow, you agree to lock your USDC until the market resolves or expires
                    </p>
                  </div>
                </div>
              </div>
            )}
          </>
        )}
      </main>
    </div>
  );
};

export default App;